git init
git add .
git commit -m "Initial commit - Gym & Nutrition Tracker PWA"
git branch -M main
git remote add origin https://github.com/your-username/your-repo-name.git
git push -u origin main
{
  "name": "gym-nutrition-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
self.addEventListener('install', (event) => {
  console.log('Service Worker installing.');
  event.waitUntil(
    caches.open('static-cache').then((cache) => {
      return cache.addAll(['/', '/index.html']);
    })
  );
});

self.addEventListener('fetch', (event) => {
  event.respondWith(
    caches.match(event.request).then((response) => {
      return response || fetch(event.request);
    })
  );
});
<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
{
  "short_name": "GymTracker",
  "name": "Gym & Nutrition Tracker",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}

